<!DOCTYPE html>
<html>
<head>
<title>Layout Dasar Website RPL</title>
</head>
<body>
<div id="header">
<h1>Website RPL</h1>
<p>Belajar Menyusun Layout Web</p>
</div>
<div id="menu">
<a href="index.html">Home</a> |
<a href="profil.html">Profil</a>
<a href="kontak.html">Kontak</a>
</div>
<div id="content">
<h2>Konten Utama</h2>
<p>Di sini siswa dapat menampilkan informasi jurusan, kegiatan,
atau portofolio.</p>
</div>
<div id="sidebar">
<h3>Menu Samping</h3>
<ul>
<li>HTML Dasar</li>
<li>CSS</li>
<li>JavaScript</li>
</ul>
</div>
<div id="footer">
<p>&copy; suri putri mandiri</p>
</div>
</body>
</html>